# BackEndTestChallenge

./: Automation Report-Extent.html  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/freenow/constants/: PropertyConstant.java  RequestType.java
src/main/java/com/freenow/entity/: AllPostIdInformationBean.java  CommentsInformation.java  UserDetailsBean.java
src/main/java/com/freenow/utils/: ReusableHelper.java  ValidateUserEmail.java
src/test/java/com/freenow/suite/: Hooks.java
src/test/java/com/freenow/tests/: BadRequestTest.java  FetchUserInformationTests.java  GetUsersPostInformationTest.java  ServiceNotFoundTest.java  ValidateUserEmailAddress.java
testSuites/: testng.xml
